; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TestESP]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/FastLED/FastLED.git					;3.6.0
	https://github.com/bblanchon/ArduinoJson.git			;6.21.3
	https://github.com/madhephaestus/ESP32Servo.git			;0.13.0
	https://github.com/Tinyu-Zhao/FFT.git 					;0.0.1
	https://github.com/Densaugeo/base64_arduino.git	 		;1.4.0
	https://github.com/Bodmer/TJpg_Decoder.git				;1.8.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git		;1.2.3
	https://github.com/emilv/ArduinoSort.git				;v1.0-rc.1
monitor_speed = 115200
lib_ldf_mode = deep
monitor_filters = esp32_exception_decoder
board_build.partitions = no_ota.csv
check_tool = cppcheck
check_skip_packages = yes
